# kotlinCode

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/mealkey/mkservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/mealkey/mkservice/: MKAplication.kt
app/src/main/java/cn/mealkey/mkservice/apis/: InitModels.kt  InitService.kt  OrderModel.kt  OrderService.kt  TableModel.kt  TableService.kt
app/src/main/java/cn/mealkey/mkservice/base/: base.kt
app/src/main/java/cn/mealkey/mkservice/base/view/: BaseMvpActivity.kt  BaseMvpFragment.kt
app/src/main/java/cn/mealkey/mkservice/business/init/: InitActivityBuilder.kt  LoginActivity.kt  LoginContract.kt  LoginModule.kt  LoginPresenter.kt  MainActivity.kt  MainContract.kt  MainModule.kt  MainPresenter.kt  SplashActivity.kt  SplashModule.kt
app/src/main/java/cn/mealkey/mkservice/business/order/: DishFragment.kt  MyDishRecyclerViewAdapter.kt  OrderComboFixedFragment.kt  OrderComboFragment.kt  OrderDishesActivity.kt  OrderDishesActivityBuilder.kt  OrderDishesContract.kt  OrderDishesModule.kt  OrderDishesPresenter.kt  OrderMethodWeighDialog.kt
app/src/main/java/cn/mealkey/mkservice/business/table/: PersonNumDialogFragment.kt  RegionActivity.kt  RegionAdapter.kt  RegionContract.kt  RegionModule.kt  RegionPresenter.kt  RegionsDialogFragment.kt  ScrollingActivity.kt  TableActivityBuilder.kt  TableStateDialogFragment.kt
app/src/main/java/cn/mealkey/mkservice/common/: BaseExt.kt  Helper.kt  StoreHolder.kt  TokenInterceptor.kt  UserHolder.kt
app/src/main/java/cn/mealkey/mkservice/common/functions/: Action0.java  Action1.java  Action2.java  Action3.java  Func0.java  Func1.java  Func2.java
app/src/main/java/cn/mealkey/mkservice/di/: ApiModule.kt  ApplicationModule.kt  RetrofitModule.kt
app/src/main/java/cn/mealkey/mkservice/di/components/: AppComponent.kt
app/src/main/java/cn/mealkey/mkservice/node/: NodeAllDishesChangeListener.java  NodeDishSynchronizer.java  NodeDishesUtils.java  NodeGlobalTasteChangedListener.java  NodeMyDishesChangeListener.java  NodeOthersDishesChangedListener.java
app/src/main/java/cn/mealkey/mkservice/node/model/: NodeAction.java  NodeDish.java  NodeSetDish.java  NodeTaste.java  NodeValue.java  RealmDish.java  RealmGlobalTaste.java  RealmSetDish.java  RealmTaste.java
app/src/main/res/layout/: activity_login.xml  activity_order_dishes.xml  activity_region.xml  activity_scrolling.xml  content_order_dishes.xml  content_scrolling.xml  fragment_dish_list.xml
app/src/main/res/menu/: menu_order.xml  menu_scrolling.xml  table_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/mealkey/mkservice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
