<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.mealkey.mkservice.business.table.RegionActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="@string/table_manage"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcyRegion"
        android:paddingTop="10dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:clipToPadding="false"
        android:clipChildren="true"
        android:layout_below="@+id/toolbar"
        android:layout_above="@id/vbuttom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/vbuttom"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:padding="2dp"
        android:layout_height="60dp">

        <Button
            android:id="@+id/btnRegionSelect"
            android:text="@string/region"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btnFilterTables"
            android:text="@string/filter"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btnRefreshTables"
            android:text="@string/refresh"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>
